{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.Hosting.Lifetime":  "Information"
                                 }
                },
    "ConnectionStrings":  {
                              "StarSensing":  "Server=localhost;Database=StarSensing;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
                          },
    "SensingConfig":  {
                          "ScanIntervalMs":  50,
                          "PythonProcessorAddress":  "http://localhost:5051",
                          "PythonProcessIntervalMs":  200,
                          "DataRetentionHours":  24,
                          "RawDataRetentionHours":  24,
                          "ReplayDataRetentionHours":  48,
                          "AccessPointMaxAgeDays":  30,
                          "MaxApTrackingCount":  50,
                          "MotionThresholds":  {
                                                   "SubtleMovementVariance":  1.5,
                                                   "MovementVariance":  3.0,
                                                   "HighActivityVariance":  6.0
                                               }
                      },
    "Kestrel":  {
                    "Endpoints":  {
                                      "gRPC":  {
                                                   "Url":  "http://localhost:5050",
                                                   "Protocols":  "Http2"
                                               }
                                  }
                }
}
